# alchemy

./: LICENSE  README.md
src/: Alchemy.csproj  Alchemy.sln  AlchemyCombination.cs  AlchemyCombinations.cs  AlchemyCombinations.tt  AlchemyCredit.cs  AlchemyCredits.cs  AlchemyCredits.tt  AlchemyElement.cs  AlchemyElementGroup.cs  AlchemyElementGroups.cs  AlchemyElementGroups.tt  AlchemyElements.cs  AlchemyElements.tt  AlchemyResource.Designer.cs  AlchemyResource.resx  AlchemyResources.Elements.cs  AlchemyResources.Elements.tt  AlchemyResources.Languages.cs  AlchemyResources.Languages.tt  AlchemyResources.UI.cs  AlchemyResources.UI.tt  App.xaml  App.xaml.cs  BoolToVisibilityConverter.cs  ElementControl.xaml  ElementControl.xaml.cs  ElementSelection.cs  HintWindow.xaml  HintWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  SearchTextBox.cs  SelectionToBrushConverter.cs  SelectionToVisibilityConverter.cs  SettingsWindow.xaml  SettingsWindow.xaml.cs  UserOptions.cs  VictoryWindow.xaml  VictoryWindow.xaml.cs
src/Data/: AlchemyCombinations.txt  AlchemyElementGroups.txt  AlchemyElements.txt  Credits.txt  LanguageIndexes.txt  UIIndexes.txt
src/Data/Elements/: Czech.txt  Danish.txt  Dutch.txt  English.txt  French.txt  German.txt  Hebrew.txt  Hungarian.txt  Indonesian.txt  Italian.txt  Polish.txt  Portuguese.txt  Romanian.txt  Slovak.txt  Spanish.txt
src/Data/Languages/: Czech.txt  Danish.txt  Dutch.txt  English.txt  French.txt  German.txt  Hebrew.txt  Hungarian.txt  Indonesian.txt  Italian.txt  Polish.txt  Portuguese.txt  Romanian.txt  Slovak.txt  Spanish.txt
src/Data/UI/: Czech.txt  Danish.txt  Dutch.txt  English.txt  French.txt  German.txt  Hebrew.txt  Hungarian.txt  Indonesian.txt  Italian.txt  Polish.txt  Portuguese.txt  Romanian.txt  Slovak.txt  Spanish.txt
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.Designer.cs
src/Themes/: Generic.xaml
src/Win32/: KeyStateInfo.cs  KeyboardInfo.cs
