<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Alchemy
{
    static class AlchemyCredits
    {
        private static AlchemyCredit [] m_credits;
		
        public static AlchemyCredit [] Credits 
        {
            get {return m_credits;}
        }
			
        static AlchemyCredits()
        {
            m_credits = new AlchemyCredit[]
            {
<#
using(StreamReader reader = File.OpenText(Host.ResolvePath(@"Data\Credits.txt")))
{
	string line = null;
	while((line = reader.ReadLine()) != null)
	{
		string [] split = line.Split(new char[]{'='});
		if(split != null && split.Length == 2)
		{
#>
                new AlchemyCredit() {LanguageIndex=AlchemyResources.Languages.Indexes.<#=split[0]#>, Translator="<#=split[1]#>"},
<#
		}
	}
}
#>
            };
        }
    }
}