<#@ template debug="false" hostspecific="true" language="C#" #>
<#@ output extension=".cs" #>
<#@ import namespace="System.IO" #>
using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;

namespace Alchemy
{
   static class AlchemyCombinations
   {
      private static AlchemyCombination[] combinations;

      static AlchemyCombinations()
      {
         combinations = new AlchemyCombination[]
         {
<#
		using(StreamReader reader = File.OpenText(Host.ResolvePath(@"Data\AlchemyCombinations.txt")))
		{
			string line = null;
			while((line = reader.ReadLine()) != null)
			{
				string [] split = line.Split(new char[]{'='});
				if(split != null && split.Length == 2)
				{
					string [] inputs = split[0].Split(new char[]{'+'});
					string [] outputs = split[1].Split(new char[]{'+'});
					
					if(inputs != null && inputs.Length == 2 &&
						outputs != null && outputs.Length >= 1)
					{
#>            // <#=line#>
            new AlchemyCombination
            {
               InputElement1 = AlchemyElements.Elements[ElementIndexes.<#=inputs[0].Replace(" ", string.Empty)#>],
               InputElement2 = AlchemyElements.Elements[ElementIndexes.<#=inputs[1].Replace(" ", string.Empty)#>],
<#
						for(int i = 0; i < outputs.Length; ++i)
						{
#>
               Result<#=i+1#> = AlchemyElements.Elements[ElementIndexes.<#=outputs[i].Replace(" ", string.Empty)#>],
<#
						}
#>
            },
<#
					}
				}
			}
		}
#>
         };
      }

      public static AlchemyCombination[] Combinations
      {
         get {return combinations;}
      }
   }
}